# JWT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ujjaval/jwtapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjaval/jwtapp/: Auth.java  GetToken.java  MainActivity.java  NetworkRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ujjaval/jwtapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
